<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>


<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.MainMenuController"
          alignment="CENTER"
          >

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>

    <children>

        <fx:define>
            <Screen fx:factory="getPrimary" fx:id ="screen"/>
        </fx:define>

        <GridPane styleClass="mainMenuGrid" alignment="CENTER"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">

            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
                <RowConstraints percentHeight="50"/>
            </rowConstraints>

            <children>

                <!-- Title display -->
                <StackPane styleClass="menuTitlePane" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">

                   <GridPane alignment="CENTER" >

                       <columnConstraints>
                           <ColumnConstraints percentWidth="100"/>
                       </columnConstraints>

                       <rowConstraints>
                           <RowConstraints percentHeight="100"/>
                       </rowConstraints>

                       <children>
                       <Label styleClass="menuTitlePaneLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"
                              GridPane.halignment="CENTER" text="Boggle: The Game"/>
                       </children>
                   </GridPane>
                </StackPane>

                <!-- Play Button -->
                <StackPane styleClass="menuTitlePane" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS"
                           GridPane.columnIndex="0" GridPane.rowIndex="1">

                    <GridPane alignment="CENTER" >

                        <columnConstraints>
                            <ColumnConstraints percentWidth="100"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints percentHeight="100"/>
                        </rowConstraints>

                        <children>
                            <Label styleClass="menuTitlePaneLabel" fx:id="playButton" text = "Play"
                                   GridPane.halignment="CENTER" GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"/>
                        </children>
                    </GridPane>
                </StackPane>

                <!--high scores Button-->
                <StackPane styleClass="menuTitlePane" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS"
                           GridPane.columnIndex="0" GridPane.rowIndex="2">

                    <GridPane alignment="CENTER">

                        <columnConstraints>
                            <ColumnConstraints percentWidth="100"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints percentHeight="100"/>
                        </rowConstraints>

                        <children>
                            <Label styleClass="menuTitlePaneLabel" fx:id="highScoresButton"
                                   text = "High Scores" GridPane.halignment="CENTER"
                                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        </children>
                    </GridPane>
                </StackPane>

                <!--quit Button-->
                <StackPane styleClass="menuTitlePane" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS"
                           GridPane.columnIndex="0" GridPane.rowIndex="3">

                    <GridPane alignment="CENTER">

                        <columnConstraints>
                            <ColumnConstraints percentWidth="100"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints percentHeight="100"/>
                        </rowConstraints>

                        <children>
                            <Label styleClass="menuTitlePaneLabel" fx:id="exitButton" text ="Exit"
                                   GridPane.halignment="CENTER" GridPane.columnIndex="0"
                                   GridPane.rowIndex="0"/>
                        </children>

                    </GridPane>

                </StackPane>

            </children>

        </GridPane>

    </children>


</GridPane>
